comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C2"
comp = "C9" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "BILED-5MM"
comp = "IC1" module = "DIP-28__300"
comp = "J1" module = "RJ45_8_1143"
comp = "J2" module = "RJ45_8_1143"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_3X1"
comp = "P1" module = "PIN_ARRAY_2X1"
comp = "P2" module = "PIN_ARRAY_2X1"
comp = "P3" module = "PIN_ARRAY-6X1"
comp = "P4" module = "pin_array_3x2"
comp = "P5" module = "pin_array_6x2"
comp = "P6" module = "PIN_ARRAY_4x1"
comp = "Q1" module = "TO220_VMF"
comp = "Q2" module = "TO220_VMF"
comp = "Q3" module = "TO92-EBC"
comp = "Q4" module = "TO92-EBC"
comp = "Q5" module = "TO220_VMF"
comp = "Q6" module = "TO220_VMF"
comp = "Q7" module = "TO92-EBC"
comp = "Q8" module = "TO92-EBC"
comp = "Q9" module = "TO220_VMF"
comp = "Q10" module = "TO220_VMF"
comp = "Q11" module = "TO92-EBC"
comp = "Q12" module = "TO92-EBC"
comp = "R1" module = "R5"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R6" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R9" module = "R4"
comp = "R10" module = "R4"
comp = "R11" module = "R4"
comp = "R12" module = "R4"
comp = "R13" module = "R4"
comp = "R14" module = "R4"
comp = "R15" module = "R5"
comp = "R16" module = "R5"
comp = "R17" module = "R4"
comp = "R18" module = "R4"
comp = "R19" module = "R4"
comp = "R20" module = "R4"
comp = "R21" module = "R5"
comp = "R22" module = "R5"
comp = "R23" module = "R4"
comp = "R24" module = "R4"
comp = "R25" module = "R4"
comp = "R26" module = "R5"
comp = "R27" module = "R5"
comp = "RV6" module = "PV36W"
comp = "U1" module = "DIP-8__300"
comp = "U2" module = "TO220_7805"
comp = "Y1" module = "PIN_ARRAY_3X1"
